# ax

./: README.md  ax.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ax.controlPanel/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ax.controlPanel.csproj
ax.controlPanel/Controllers/: DashboardController.cs
ax.controlPanel/Models/: ErrorViewModel.cs  UploadZipFileModel.cs  ZipContentSaveModel.cs
ax.controlPanel/Properties/: launchSettings.json
ax.controlPanel/Utils/: ExceptionHandler.cs
ax.controlPanel/Views/: _ViewImports.cshtml
ax.controlPanel/Views/Dashboard/: Success.cshtml  Upload.cshtml
ax.controlPanel/Views/Shared/: _Layout.cshtml
ax.encryptionProvider/: AesEncryptionHelper.cs  EncryptionConfiguration.cs  EncryptionProviderModule.cs  IAesEncryptionHelper.cs  ax.encryptionProvider.csproj
ax.encryptionProvider.Tests/: AesEncryptionHelperTests.cs  ax.encryptionProvider.Tests.csproj
ax.fileProcessor/: FileProcessor.cs  FileProcessorModule.cs  IZipArchiveFactory.cs  IZipArchivePathsResolver.cs  IZipFileProcessor.cs  ZipArchiveEntryItem.cs  ZipArchiveFactory.cs  ZipArchivePathsResolver.cs  ZipEntryInfo.cs  ZipFileProcessor.cs  ax.fileProcessor.csproj
ax.fileProcessor.Tests/: AuthenticationHeaderValueProviderTests.cs  ZipArchivePathsResolverTests.cs  ZipContentStorageHelperTests.cs  ZipFileProcessorTests.cs  ax.fileProcessor.Tests.csproj
ax.fileProcessor.Tests/Fake/: FakeObjectCreator.cs
ax.fileProcessor.Tests/Stub/: DelegatingHandlerStub.cs
ax.fileProcessor/Storage/: AuthCredential.cs  AuthenticationHeaderValueProvider.cs  AxSecureUrlConfiguration.cs  IAuthenticationHeaderValueProvider.cs  IStorageHelper.cs  IZipContentStorageHelper.cs  ZipContentStorageHelper.cs
ax.secure.dataManagement/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ax.secure.dataManagement.csproj
ax.secure.dataManagement.integration.Tests/: ContentHelper.cs  TestFixture.cs  TestStartup.cs  ZipFileStorageControllerTests.cs  appsettings.Development.json  ax.secure.dataManagement.integration.Tests.csproj
ax.secure.dataManagement/Authentication/: BasicAuthenticationHandler.cs  IUserProvider.cs  IUserService.cs  User.cs  UserProvider.cs  UserService.cs
ax.secure.dataManagement/Controllers/: ZipFileStorageController.cs
ax.secure.dataManagement/Formatters/: RawJsonBodyInputFormatter.cs
ax.secure.dataManagement/Middleware/: RequestResponseLoggingMiddleware.cs
ax.secure.dataManagement/Models/: ZipArchiveModel.cs
ax.secure.dataManagement/Profiles/: ZipArchiveProfile.cs
ax.secure.dataManagement/Properties/: launchSettings.json
ax.secure.dataManagement/Utils/: ExceptionHandler.cs
ax.storage/: EncryptedZipArchiveHandler.cs  IEncryptedZipArchiveHandler.cs  IStorageManager.cs  StorageManager.cs  StorageModule.cs  ZipArchive.cs  ZipArchiveDBContext.cs  ZipArchiveEntryItem.cs  ax.storage.csproj
ax.storage.Tests/: EncryptedZipArchiveHandlerTests.cs  StorageManagerTests.cs  ax.storage.Tests.csproj
