<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ax.fileProcessor\ax.fileProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fake\" />
    <Folder Include="Stub\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\FakeArchive.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\FakeArchive.zip" />
  </ItemGroup>
</Project>
